@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

html,
body {
    /*margin: 0;
    height: 100%;*/
    font-family: 'Roboto Condensed', sans-serif;
}

::-webkit-input-placeholder {
    color: #bdbdbd;
}

::-ms-input-placeholder {
    color: #bdbdbd;
}

::-moz-placeholder {
    color: #bdbdbd;
}

/*
vedi https://stackoverflow.com/a/34643330/28852
 */
app-root {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;/**/
}


/* per far funzionare la agGrid in un layout flexbox */
#borderLayout_eRootPanel {
    display: flex !important;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

ag-grid-angular {
    display: flex !important;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.ag-bl-full-height {
    height: unset !important;
}

.ag-bl-center,
.ag-bl,
.ag-root {
    display: flex !important;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: unset !important;
}


/**/

.card {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    background-color: white;
    box-shadow: 2px 2px 10px darkgray;
    border: 1px solid darkgrey;
    border-radius: 3px;
    margin: 15px;
    padding: 0;
    height: 156px;
    width: 450px;
}

.card .poster,
.card .details {
    display: flex;
    flex-grow: 0;
    position: relative;
}

.card .poster {
    flex-shrink: 0;
    /* 780 : 1170 = 133 : 200 */
    width: 133px;
}

.card .details {
    flex-shrink: 1;
    flex-direction: column;
    padding: 5px 10px 5px 10px;
    color: darkslategray;
    overflow: hidden;
    width: 100%;
}

.card .section {
    margin: 3px 0;
}

.card .section {
    display: flex;
    flex-direction: row;
    vertical-align: top;
    white-space: normal;
    overflow: hidden;
}

.card .section div {
    display: flex;
    min-height: 18px;
}

.card .section div.icon {
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 0;
    width: 20px;
}

.card .section div.icon .fa {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.card .section div.text {
    font-size: 90%;
    line-height: 17px;
    margin-left: 5px;
}

.card .section.title .text,
.card .section.info .text,
.card .section.footl .text {
    white-space: nowrap;
}

.card .section.title div.text {
    font-weight: bold;
}

.card .section.plot {
    height: 68px;
}

.card .section.plot .text {
    opacity: 0.65;
}

.card .footr {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    vertical-align: middle;
    position: absolute;
    background-color: white;
    font-size: 85%;
    padding: 4px;
    bottom: 4px;
    right: 8px;
    z-index: 50;
}

.card .tools {
    display: flex;
    position: absolute;
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: column;
    align-items: flex-end;
    bottom: 28px;
    right: -228px;
    transition: right 0.2s;
    z-index: 100;
}

.card .details:hover .tools {
    right: -7px;
}

.card .tools > div {
    flex-shrink: 1;
    margin: 5px;
    box-shadow: -1px 2px 10px 0 darkgray;
}

.card .tools .fa.false {
    opacity: 0.3;
}

.btn-sm, .btn-group-sm > .btn {
    line-height: 22px;
    padding: 5px 9px;
}
